package main.java;

import static org.junit.jupiter.api.Assertions.assertFalse;
import static org.junit.jupiter.api.Assertions.assertTrue;
import org.junit.jupiter.api.Test;

public class PasswordValidatorTest {
    @Test
    public void testInvalidPasswords() {
        assertFalse(PasswordValidator.isValid(""));
        assertFalse(PasswordValidator.isValid("aa"));
        assertFalse(PasswordValidator.isValid("ab"));
        assertFalse(PasswordValidator.isValid("AAAbbbCc"));
        assertFalse(PasswordValidator.isValid("AbTp9!foo"));
        assertFalse(PasswordValidator.isValid("AbTp9!foA"));
        assertFalse(PasswordValidator.isValid("AbTp9 fok"));
    }

    @Test
    public void testValidPasswords() {
        assertTrue(PasswordValidator.isValid("AbTp9!fok"));
        assertTrue(PasswordValidator.isValid("AaBbCc123!@#"));
        assertTrue(PasswordValidator.isValid("12345678Aa!"));
    }
}
